#BlueJ class context
comment0.target=MainWindow
comment0.text=\n\ Main\ window\ of\ application\n\n\ @author\ Charlie\ Madigan\ (19019003),\ Justinas\ Kiskis\ (K1889820),\ Carlos\ Navarro\ (K19016418),\ Monjur\ Mirza\ (K1921571)\n\ \n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ createPanel2()
comment10.text=\n\ Creates\ a\ panel\ with\ statistics\ about\ properties\ within\ selected\ price\ range\n
comment11.params=
comment11.target=javafx.scene.layout.HBox\ createPreferences()
comment11.text=\n\ Creates\ preference\ options\ for\ statistics\n
comment12.params=
comment12.target=void\ setPreferences()
comment12.text=\n\ Sets\ user's\ selected\ preferences\ and\ creates\n\ statistics\n
comment13.params=
comment13.target=void\ setForRoomType()
comment13.text=\n\ \ Creates\ a\ statistics\ for\ room\ type\ preference.\n
comment14.params=
comment14.target=void\ setForPriceType()
comment14.text=\n\ \ Creates\ a\ statistics\ for\ price\ type\ preference.\n
comment15.params=event
comment15.target=void\ goRightStatistics1(javafx.event.ActionEvent)
comment15.text=\n\ Changes\ the\ statistics\ box\n
comment16.params=event
comment16.target=void\ goLeftStatistics1(javafx.event.ActionEvent)
comment16.text=\n\ Changes\ the\ statistics\ box\n
comment17.params=event
comment17.target=void\ goRightStatistics2(javafx.event.ActionEvent)
comment17.text=\n\ Changes\ the\ statistics\ box\n
comment18.params=event
comment18.target=void\ goLeftStatistics2(javafx.event.ActionEvent)
comment18.text=\n\ Changes\ the\ statistics\ box\n
comment19.params=event
comment19.target=void\ goRightStatistics3(javafx.event.ActionEvent)
comment19.text=\n\ Changes\ the\ statistics\ box\n
comment2.params=
comment2.target=void\ createLoginPanel()
comment2.text=\n\ \ Creates\ a\ panel\ for\ loging\ in.\n
comment20.params=event
comment20.target=void\ goLeftStatistics3(javafx.event.ActionEvent)
comment20.text=\n\ Changes\ the\ statistics\ box\n
comment21.params=event
comment21.target=void\ goRightStatistics4(javafx.event.ActionEvent)
comment21.text=\n\ Changes\ the\ statistics\ box\n
comment22.params=event
comment22.target=void\ goLeftStatistics4(javafx.event.ActionEvent)
comment22.text=\n\ Changes\ the\ statistics\ box\n
comment23.params=pane\ info
comment23.target=void\ switchInfoStatBox(javafx.scene.layout.BorderPane,\ java.lang.String)
comment23.text=\n\ Changes\ information\ with\ the\ given\ information\ in\ given\ panel.\n
comment24.params=
comment24.target=void\ createStatisticsBoxes()
comment24.text=\n\ Creates\ 4\ panels\ for\ statistics.\n
comment25.params=
comment25.target=int\ getMinPriceRange()
comment25.text=\n\ Returns\ selected\ minimum\ price\n
comment26.params=
comment26.target=int\ getMaxPriceRange()
comment26.text=\n\ Returns\ selected\ maximum\ price\n
comment27.params=
comment27.target=void\ switchPanel()
comment27.text=\n\ When\ this\ method\ is\ controls\ which\ panel\ should\ be\ created\n
comment28.params=
comment28.target=int\ getPanelNumber()
comment28.text=\n\ Returns\ number\ of\ panel\ which\ is\ currently\ shown.\n
comment29.params=event
comment29.target=void\ switchPanelRight(javafx.event.ActionEvent)
comment29.text=\n\ Switch\ panels\ to\ next\ one\ on\ the\ right\n
comment3.params=Event
comment3.target=void\ loginCall(javafx.event.ActionEvent)
comment3.text=\n\ When\ a\ login\ button\ is\ called,\ check\ whether\ entered\ \n\ login\ details\ are\ correct.\n
comment30.params=event
comment30.target=void\ switchPanelLeft(javafx.event.ActionEvent)
comment30.text=\n\ Switch\ panels\ to\ next\ one\ on\ the\ left\n
comment31.params=sortedList
comment31.target=void\ createListing(java.util.ArrayList)
comment31.text=\n\ Calls\ method\ from\ the\ different\ class\ which\ is\ responsible\ for\ new\ window.\n
comment32.params=button\ text
comment32.target=void\ setStyleBoroughButton(Hexagon,\ javafx.scene.text.Text)
comment32.text=\n\ Creates\ panel\ which\ shows\ welcome\ information\ and\ selected\ price\ range.\n
comment33.params=name
comment33.target=void\ hexagonOnAction(java.lang.String)
comment33.text=\n\ \ Sets\ hexagon\ on\ action,\ when\ pressed\ creates\n\ \ a\ new\ window\ with\ the\ list\ of\ properties\ from\ the\ selected\ borough.\n
comment34.params=
comment34.target=void\ createPanel1()
comment34.text=\n\ \ Creates\ a\ panel\ 1,\ borough\ map.\n
comment35.params=name\ x\ y
comment35.target=void\ setHexagon(java.lang.String,\ int,\ int)
comment35.text=\n\ \ Creates\ a\ statistics\ for\ room\ type\ preference.\n
comment36.params=
comment36.target=void\ createMap()
comment36.text=\n\ \ Creates\ a\ borough\ map.\n
comment37.params=
comment37.target=void\ createBoroughNames()
comment37.text=\n\ \ Creates\ a\ hash\ map\ of\ borough\ names\ as\ values\ and\ short\ names\ as\ keys.\n
comment4.params=Event
comment4.target=void\ createAccount(javafx.event.ActionEvent)
comment4.text=\n\ \ Creates\ a\ window\ for\ registering\ new\ user.\n
comment5.params=Event
comment5.target=void\ createAccountData(javafx.event.ActionEvent)
comment5.text=\n\ \ Creates\ a\ new\ user\ account\ and\ stores\ it\ in\ a\ file.\n
comment6.params=Event
comment6.target=void\ cancelAccountCreation(javafx.event.ActionEvent)
comment6.text=\n\ \ Cancels\ new\ user\ creation.\n
comment7.params=
comment7.target=void\ createPanel0()
comment7.text=\n\ Creates\ panel\ which\ shows\ welcome\ information\ and\ selected\ price\ range.\n
comment8.params=event
comment8.target=void\ applyPriceRange(javafx.event.ActionEvent)
comment8.text=\n\ This\ will\ be\ executed\ when\ the\ price\ range\ apply\ button\ is\ called\n
comment9.params=
comment9.target=void\ createStatistics()
comment9.text=\n\ Creates\ information\ for\ statistic\ panel.\n
numComments=38
