#BlueJ class context
comment0.target=SortingAirbnbLists
comment0.text=\n\ Class\ SortingAirbnbLists\ is\ responsible\ for\ sorting\ Airbnb\ lists,\n\ creating\ statistics.\n\n\ @author\ Charlie\ Madigan\ (19019003),\ Justinas\ Kiskis\ (K1889820),\ Carlos\ Navarro\ (K19016418)\n
comment1.params=
comment1.target=SortingAirbnbLists()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortingAirbnbLists\n
comment10.params=
comment10.target=int\ getNumberSharedRooms()
comment10.text=\n\ Counts\ the\ number\ of\ shared\ in\ the\ current\ list\n
comment11.params=
comment11.target=int\ getNumberPrivateRooms()
comment11.text=\n\ Counts\ the\ number\ of\ private\ in\ the\ current\ list\n
comment12.params=
comment12.target=void\ setPrefInfoRoomType()
comment12.text=\n\ Counts\ the\ average\ price\ of\ property\ types\n\ in\ the\ list\n
comment13.params=
comment13.target=java.lang.String\ getString1()
comment13.text=\n\ \ GetString\ methods\ returns\ different\ statistics.\n
comment14.params=
comment14.target=java.lang.String\ getString2()
comment15.params=
comment15.target=java.lang.String\ getString3()
comment16.params=
comment16.target=java.lang.String\ getString4()
comment17.params=
comment17.target=void\ setPrefInfoPriceType()
comment17.text=\n\ Counts\ the\ average\ price\ of\ property\ types\n\ in\ the\ list\n
comment18.params=
comment18.target=java.lang.String\ getString5()
comment18.text=\n\ \ GetString\ methods\ returns\ different\ statistics.\n
comment19.params=
comment19.target=java.lang.String\ getString6()
comment2.params=minPrice\ maxPrice
comment2.target=java.util.ArrayList\ sortPriceRange(int,\ int)
comment2.text=\n\ Sorting\ the\ list\ by\ prefered\ price\ range\n
comment20.params=
comment20.target=java.lang.String\ getString7()
comment21.params=
comment21.target=java.lang.String\ getString8()
comment3.params=name
comment3.target=java.util.ArrayList\ getSortedBoroughList(java.lang.String)
comment3.text=\n\ Sorting\ the\ list\ by\ prefered\ borough\n
comment4.params=
comment4.target=int\ getNumberAverageReviews()
comment4.text=\n\ Counts\ the\ average\ number\ of\ reviews\ per\ property\ in\ the\ current\ listing\n
comment5.params=
comment5.target=java.lang.String\ getMostExpensiveBorough()
comment5.text=\n\ Finds\ the\ most\ expensive\ borough\ in\ the\ current\ list\n
comment6.params=
comment6.target=int\ getNumberHomeApartments()
comment6.text=\n\ Counts\ the\ number\ of\ home/apartaments\ in\ the\ current\ list\n
comment7.params=
comment7.target=int\ getNumberAvailableProp()
comment7.text=\n\ Counts\ the\ number\ of\ available\ properties\ in\ the\ current\ list\n
comment8.params=
comment8.target=int\ getNumberHighestListing()
comment8.text=\n\ Finds\ the\ host\ with\ the\ highest\ number\ of\ listings\ in\ the\ current\ list\n
comment9.params=
comment9.target=int\ getNumberAverageNights()
comment9.text=\n\ Counts\ the\ average\ number\ of\ nights\ in\ the\ current\ listing\n
numComments=22
