#BlueJ class context
comment0.target=SortingAirbnbListsTest
comment0.text=\n\ The\ test\ class\ SortingAirbnbListsTest.\n\n\ @author\ Charlie\ Madigan\ (19019003),\ Justinas\ Kiskis\ (K1889820),\ Carlos\ Navarro\ (K19016418)\n
comment1.params=
comment1.target=SortingAirbnbListsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SortingAirbnbListsTest\n
comment10.params=
comment10.target=void\ homeApartmentProperties()
comment10.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ homes/apartments\ is\ correct.\n
comment11.params=
comment11.target=void\ homeApartmentProperties2()
comment11.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ homes/apartments\ is\ correct.\n
comment12.params=
comment12.target=void\ homeApartmentProperties3()
comment12.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ homes/apartments\ is\ correct.\n
comment13.params=
comment13.target=void\ averageReviews()
comment13.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ average\ property\ reviews\ is\ correct.\n
comment14.params=
comment14.target=void\ averageReviews2()
comment14.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ average\ property\ reviews\ is\ correct.\n
comment15.params=
comment15.target=void\ averageReviews3()
comment15.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ average\ property\ reviews\ is\ correct.\n
comment16.params=
comment16.target=void\ averageNumberNights()
comment16.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ the\ average\ number\ of\ property\ min\ nights\ is\ correct.\n
comment17.params=
comment17.target=void\ averageNumberNights2()
comment17.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ the\ average\ number\ of\ property\ min\ nights\ is\ correct.\n
comment18.params=
comment18.target=void\ averageNumberNights3()
comment18.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ the\ average\ number\ of\ property\ min\ nights\ is\ correct.\n
comment19.params=
comment19.target=void\ highestPropertyHost()
comment19.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ properties\ the\ host\ with\ most\ property\ has.\n
comment2.params=
comment2.target=void\ statisticsRefreshRange()
comment2.text=\n\ Checks\ if\ changing\ the\ price\ range\ updates\ the\ statistics\ in\ the\ panel\ correctly.\n
comment20.params=
comment20.target=void\ highestPropertyHost2()
comment20.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ properties\ the\ host\ with\ most\ property\ has.\n
comment21.params=
comment21.target=void\ highestPropertyHost3()
comment21.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ number\ of\ properties\ the\ host\ with\ most\ property\ has.\n
comment22.params=
comment22.target=void\ privateRooms()
comment22.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ private\ rooms.\n
comment23.params=
comment23.target=void\ privateRooms2()
comment23.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ private\ rooms.\n
comment24.params=
comment24.target=void\ privateRooms3()
comment24.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ private\ rooms.\n
comment25.params=
comment25.target=void\ sharedRooms()
comment25.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ shared\ rooms.\n
comment26.params=
comment26.target=void\ sharedRooms2()
comment26.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ shared\ rooms.\n
comment27.params=
comment27.target=void\ sharedRooms3()
comment27.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ is\ the\ number\ of\ properties\ in\ range\ are\ shared\ rooms.\n
comment28.params=
comment28.target=void\ statisticsString1()
comment28.text=\n\ Check\ setPrefInfoRoomType()\ calculations\ are\ correct\ and\ return\ the\ appropriate\ value.\n
comment29.params=
comment29.target=void\ statisticsString2()
comment3.params=
comment3.target=void\ statisticsRefreshRange2()
comment3.text=\n\ Checks\ if\ changing\ the\ price\ range\ updates\ the\ statistics\ in\ the\ panel\ correctly.\n
comment30.params=
comment30.target=void\ statisticsString3()
comment31.params=
comment31.target=void\ statisticsString4()
comment32.params=
comment32.target=void\ statisticsString5()
comment32.text=\n\ Check\ setPrefInfoPriceType()\ calculations\ are\ correct\ and\ return\ the\ appropriate\ value.\n
comment33.params=
comment33.target=void\ statisticsString6()
comment34.params=
comment34.target=void\ statisticsString7()
comment35.params=
comment35.target=void\ statisticsString8()
comment4.params=
comment4.target=void\ expensiveBorough()
comment4.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ expensive\ borough\ is\ correct.\n
comment5.params=
comment5.target=void\ expensiveBorough2()
comment5.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ expensive\ borough\ is\ correct.\n
comment6.params=
comment6.target=void\ expensiveBorough3()
comment6.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ expensive\ borough\ is\ correct.\n
comment7.params=
comment7.target=void\ availProperties()
comment7.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ total\ properties\ avaiable\ is\ correct.\n
comment8.params=
comment8.target=void\ availProperties2()
comment8.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ total\ properties\ avaiable\ is\ correct.\n
comment9.params=
comment9.target=void\ availProperties3()
comment9.text=\n\ Check\ price\ range\ is\ applied\ correctly\ and\ value\ returned\ for\ most\ total\ properties\ avaiable\ is\ correct.\n
numComments=36
