#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=Hexagon
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=SortingAirbnbLists
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=SortingAirbnbLists
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=SelectedBorough
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=SelectedBorough
dependency15.to=SelectedProperty
dependency15.type=UsesDependency
dependency16.from=SelectedProperty
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=AccountManagement
dependency17.to=AccountEntry
dependency17.type=UsesDependency
dependency18.from=SortingAirbnbListsTest
dependency18.to=SortingAirbnbLists
dependency18.type=UsesDependency
dependency2.from=CreatePropertyEntry
dependency2.to=AccountEntry
dependency2.type=UsesDependency
dependency3.from=CreatePropertyEntry
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=SortingAirbnbLists
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=AccountManagement
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=SelectedBorough
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=CreatePropertyEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.799163179916318
package.editor.height=359
package.editor.width=648
package.editor.x=32
package.editor.y=52
package.frame.height=536
package.frame.width=782
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LowPropertyButton.css
target1.type=CSSTarget
target1.width=140
target1.x=580
target1.y=150
target10.height=50
target10.name=SortingAirbnbLists
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=80
target10.y=190
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=70
target12.height=50
target12.name=SelectedBorough
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=410
target12.y=60
target13.height=50
target13.name=SelectedProperty
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=50
target14.height=50
target14.name=AccountManagement
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=410
target14.y=320
target15.height=50
target15.name=SortingAirbnbListsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=150
target15.x=10
target15.y=380
target2.height=50
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=260
target3.height=50
target3.name=AccountEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=260
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=80
target5.height=50
target5.name=FileIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=130
target6.height=50
target6.name=CreatePropertyEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=320
target7.height=50
target7.name=SortingLists
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=140
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=10
