#BlueJ class context
comment0.target=SortingLists
comment0.text=\n\ Write\ a\ description\ of\ class\ SortingLists\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SortingLists()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortingLists\n
comment2.params=toSort
comment2.target=void\ sortByNumberReviews(java.util.ArrayList)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=toSort
comment3.target=void\ sortByPrice(java.util.ArrayList)
comment4.params=toSort
comment4.target=void\ sortAlphabeticallyHost(java.util.ArrayList)
numComments=5
